[gd_scene load_steps=13 format=3 uid="uid://gc7u4sidsw43"]

[ext_resource type="Script" path="res://scripts/card_ui.gd" id="1_ybnx8"]
[ext_resource type="PackedScene" uid="uid://ctmfy1uhxxmgj" path="res://scenes/components/drag_component.tscn" id="2_xh4li"]
[ext_resource type="PackedScene" uid="uid://mp6mlgob3v33" path="res://scenes/components/hover_component.tscn" id="3_wq82u"]
[ext_resource type="PackedScene" uid="uid://bc6ih6ak2iblq" path="res://scenes/components/title_component.tscn" id="4_0v70f"]
[ext_resource type="PackedScene" uid="uid://p3qojswn2eql" path="res://scenes/components/card_ui_component.tscn" id="5_a6gdy"]
[ext_resource type="Texture2D" uid="uid://wegdjbha7lbm" path="res://assets/blank.png" id="6_kwku2"]
[ext_resource type="Script" path="res://scenes/card_state_machine.gd" id="7_qip8j"]
[ext_resource type="Script" path="res://scripts/card_states/card_base_state.gd" id="8_y0iq5"]
[ext_resource type="Script" path="res://scripts/card_states/card_clicked_state.gd" id="9_8m8kc"]
[ext_resource type="Script" path="res://scripts/card_states/card_dragging_state.gd" id="10_bpfpp"]
[ext_resource type="Script" path="res://scripts/card_states/card_released_state.gd" id="11_plvh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpfv7"]
size = Vector2(38, 70)

[node name="Card" type="Control"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(71, 107)
layout_mode = 3
anchors_preset = 0
offset_right = 71.0
offset_bottom = 107.0
pivot_offset = Vector2(34, 33)
mouse_filter = 1
script = ExtResource("1_ybnx8")

[node name="DragComponent" parent="." node_paths=PackedStringArray("drag_button") instance=ExtResource("2_xh4li")]
drag_button = NodePath("../InteractButton")

[node name="HoverComponent" parent="." node_paths=PackedStringArray("drag_button") instance=ExtResource("3_wq82u")]
layout_mode = 1
drag_button = NodePath("../InteractButton")

[node name="TitleLabel" parent="." instance=ExtResource("4_0v70f")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 74.0
offset_bottom = 56.0
mouse_filter = 1
text = ""

[node name="CardUiComponent" parent="." instance=ExtResource("5_a6gdy")]
mouse_filter = 1
texture = ExtResource("6_kwku2")

[node name="InteractButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 71.0
offset_bottom = 107.0
mouse_filter = 1
flat = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_qip8j")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="StateMachine"]
script = ExtResource("8_y0iq5")

[node name="CardClickedState" type="Node" parent="StateMachine"]
script = ExtResource("9_8m8kc")
state = 1

[node name="CardDraggingState" type="Node" parent="StateMachine"]
script = ExtResource("10_bpfpp")
state = 2

[node name="CardReleasedState" type="Node" parent="StateMachine"]
script = ExtResource("11_plvh4")
state = 4

[node name="DropPointDetector" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(34, 52)
shape = SubResource("RectangleShape2D_kpfv7")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
