[gd_scene load_steps=4 format=3 uid="uid://mp03blda54fk"]

[ext_resource type="Theme" uid="uid://ci41gms2wwk2h" path="res://fonts/MainTheme.tres" id="1_o2bjc"]
[ext_resource type="Script" path="res://scenes/energy_ui.gd" id="2_7ffp1"]
[ext_resource type="Resource" uid="uid://cgyusdbidbh5l" path="res://player/green_ship.tres" id="3_t47ro"]

[node name="EnergyUI" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
theme = ExtResource("1_o2bjc")
script = ExtResource("2_7ffp1")
char_stats = ExtResource("3_t47ro")

[node name="EnergyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
