[gd_scene load_steps=17 format=3 uid="uid://bdwcebw622rfh"]

[ext_resource type="Theme" uid="uid://ci41gms2wwk2h" path="res://fonts/FontTheme.tres" id="1_hqwda"]
[ext_resource type="Shader" path="res://shaders/vhs_crt.gdshader" id="2_2r7qw"]
[ext_resource type="Texture2D" uid="uid://blhh8fpegpbkj" path="res://assets/button_green.png" id="2_3ywuu"]
[ext_resource type="PackedScene" uid="uid://dw6uh7s6ql50o" path="res://scenes/cards/laser_shot.tscn" id="3_133jg"]
[ext_resource type="Texture2D" uid="uid://peof2nnopffl" path="res://assets/ship_deck.png" id="3_cic48"]
[ext_resource type="Texture2D" uid="uid://c6fwbroi0mfh8" path="res://assets/button_red.png" id="3_pyxqx"]
[ext_resource type="Texture2D" uid="uid://b2cwitjyd0nnn" path="res://assets/node.png" id="3_xinyb"]
[ext_resource type="Texture2D" uid="uid://cptdusjdbwcwc" path="res://assets/spaceship.png" id="4_1xl8n"]

[sub_resource type="Curve" id="Curve_3mw5q"]
_data = [Vector2(0, 0.692308), 0.0, 1.29524, 0, 0, Vector2(0.485577, 1), 0.0617757, 0.0617757, 0, 0, Vector2(1, 0.472527), -2.38509, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eupbr"]
curve = SubResource("Curve_3mw5q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3q5x7"]
lifetime_randomness = 0.22
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(450, 400, 0)
angular_velocity_min = -300.0
angular_velocity_max = 300.0
orbit_velocity_min = -0.00899991
orbit_velocity_max = 0.0090001
radial_velocity_min = -2.23517e-05
radial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 15.574
damping_max = 15.574
scale_min = 0.8
scale_max = 4.0
scale_curve = SubResource("CurveTexture_eupbr")
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.995
turbulence_influence_min = 0.315
turbulence_influence_max = 0.745

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nyv0q"]
lifetime_randomness = 0.22
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(450, 400, 0)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 180.0
angular_velocity_min = -600.0
angular_velocity_max = 600.0
orbit_velocity_min = -0.00999991
orbit_velocity_max = 0.0100001
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
damping_min = 15.574
damping_max = 15.574
scale_min = 0.8
scale_max = 4.0
scale_curve = SubResource("CurveTexture_eupbr")
color = Color(5.19812e-06, 0.872522, 0.894498, 1)
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.995
turbulence_influence_min = 0.315
turbulence_influence_max = 0.745

[sub_resource type="Curve" id="Curve_acuwr"]
_data = [Vector2(0.197115, 0), 0.0, 0.0519478, 0, 0, Vector2(0.600962, 1), 0.0326529, 0.0326529, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6w4kg"]
curve = SubResource("Curve_acuwr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jp327"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector3(-1, 0, 0)
spread = 1.0
initial_velocity_min = 3.0
initial_velocity_max = 15.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_6w4kg")
hue_variation_min = -0.04
hue_variation_max = -2.23517e-08

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbjhn"]
shader = ExtResource("2_2r7qw")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.01
shader_parameter/scanlines_width = 0.083
shader_parameter/grille_opacity = 0.008
shader_parameter/resolution = Vector2(1280, 960)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 8.306
shader_parameter/roll_variation = 1.177
shader_parameter/distort_intensity = 0.001
shader_parameter/noise_opacity = 0.01
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.03
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.005
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = true
shader_parameter/vignette_intensity = 3.0
shader_parameter/vignette_opacity = 0.005

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = -29.0
offset_top = -17.0
offset_right = 991.0
offset_bottom = 572.0
color = Color(0.000485244, 0, 0.0184825, 1)
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(495, 262)
amount = 18
process_material = SubResource("ParticleProcessMaterial_3q5x7")
lifetime = 9.0
preprocess = 7.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(495, 262)
amount = 1
amount_ratio = 0.1
process_material = SubResource("ParticleProcessMaterial_nyv0q")
lifetime = 9.0
preprocess = 7.0

[node name="ShipDeck" type="Sprite2D" parent="."]
position = Vector2(0, 320)
texture = ExtResource("3_cic48")
centered = false

[node name="PlayButton" type="Node2D" parent="."]
position = Vector2(737, 417)

[node name="PlayButton" type="Button" parent="PlayButton"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 2.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 40.0
theme = ExtResource("1_hqwda")
flat = true
clip_text = true

[node name="Sprite2D" type="Sprite2D" parent="PlayButton"]
texture = ExtResource("2_3ywuu")
centered = false

[node name="Label2" type="Label" parent="PlayButton"]
offset_left = 2.0
offset_right = 101.0
offset_bottom = 38.0
theme = ExtResource("1_hqwda")
theme_override_font_sizes/font_size = 18
text = "Play Hand"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PlayButton2" type="Node2D" parent="."]
position = Vector2(850, 419)

[node name="PlayButton" type="Button" parent="PlayButton2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 2.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 40.0
theme = ExtResource("1_hqwda")
flat = true
clip_text = true

[node name="Sprite2D" type="Sprite2D" parent="PlayButton2"]
texture = ExtResource("3_pyxqx")
centered = false

[node name="Label2" type="Label" parent="PlayButton2"]
offset_left = 4.0
offset_right = 64.0
offset_bottom = 36.0
theme = ExtResource("1_hqwda")
theme_override_font_sizes/font_size = 16
text = "Discard"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 343.0
offset_top = 232.0
offset_right = 625.0
offset_bottom = 287.0
theme = ExtResource("1_hqwda")
theme_override_font_sizes/font_size = 50
text = "Space Cards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node2D" parent="."]
position = Vector2(292, 189)

[node name="Sprite" type="Sprite2D" parent="Node"]
texture = ExtResource("3_xinyb")
centered = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node"]
position = Vector2(9, 9)
rotation = 2.86625
amount = 24
process_material = SubResource("ParticleProcessMaterial_jp327")
lifetime = 11.0
preprocess = 4.0

[node name="Node3" type="Node2D" parent="."]
position = Vector2(453, 227)

[node name="Sprite" type="Sprite2D" parent="Node3"]
texture = ExtResource("3_xinyb")
centered = false

[node name="Node2" type="Node2D" parent="."]
position = Vector2(451, 145)

[node name="Sprite" type="Sprite2D" parent="Node2"]
texture = ExtResource("3_xinyb")
centered = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2"]
position = Vector2(9, 9)
rotation = -0.286092
amount = 24
process_material = SubResource("ParticleProcessMaterial_jp327")
lifetime = 11.0
preprocess = 4.0

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(301.5, 174)
texture = ExtResource("4_1xl8n")

[node name="Cards" type="Node2D" parent="."]

[node name="LaserShot" parent="Cards" instance=ExtResource("3_133jg")]
offset_left = 207.0
offset_top = 147.0
offset_right = 276.0
offset_bottom = 252.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_sbjhn")
offset_left = -57.0
offset_top = -66.0
offset_right = 997.0
offset_bottom = 590.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
zoom = Vector2(2, 2)
