[gd_scene load_steps=24 format=3 uid="uid://bdwcebw622rfh"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_41f1n"]
[ext_resource type="Theme" uid="uid://ci41gms2wwk2h" path="res://fonts/MainTheme.tres" id="1_hqwda"]
[ext_resource type="Shader" path="res://shaders/vhs_crt.gdshader" id="2_2r7qw"]
[ext_resource type="Texture2D" uid="uid://blhh8fpegpbkj" path="res://assets/button_green.png" id="2_3ywuu"]
[ext_resource type="Texture2D" uid="uid://peof2nnopffl" path="res://assets/ship_deck.png" id="3_cic48"]
[ext_resource type="Texture2D" uid="uid://c6fwbroi0mfh8" path="res://assets/button_red.png" id="3_pyxqx"]
[ext_resource type="Texture2D" uid="uid://b2cwitjyd0nnn" path="res://assets/node.png" id="3_xinyb"]
[ext_resource type="Texture2D" uid="uid://cptdusjdbwcwc" path="res://assets/spaceship.png" id="4_1xl8n"]
[ext_resource type="PackedScene" uid="uid://gc7u4sidsw43" path="res://scenes/cards/card.tscn" id="9_5xo5l"]
[ext_resource type="Script" path="res://scenes/hand.gd" id="9_utgec"]
[ext_resource type="Script" path="res://scenes/card_holder_area.gd" id="9_ysjql"]

[sub_resource type="Curve" id="Curve_3mw5q"]
_data = [Vector2(0.651246, 1), 0.0617757, 0.0617757, 0, 0, Vector2(1, 0.472527), -2.38509, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eupbr"]
curve = SubResource("Curve_3mw5q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3q5x7"]
lifetime_randomness = 0.22
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(450, 400, 0)
angular_velocity_min = -300.0
angular_velocity_max = 300.0
orbit_velocity_min = -0.00899991
orbit_velocity_max = 0.0090001
radial_velocity_min = -2.23517e-05
radial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 15.574
damping_max = 15.574
scale_min = 0.8
scale_max = 4.0
scale_curve = SubResource("CurveTexture_eupbr")
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.995
turbulence_influence_min = 0.315
turbulence_influence_max = 0.745

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nyv0q"]
lifetime_randomness = 0.08
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 500.0
emission_ring_radius = 650.0
emission_ring_inner_radius = 500.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 110.0
angular_velocity_min = -800.0
angular_velocity_max = 800.0
orbit_velocity_min = -0.0249999
orbit_velocity_max = 0.0250001
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_eupbr")
color = Color(0.6675, 0.886292, 0.89, 1)
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.995
turbulence_influence_min = 0.315
turbulence_influence_max = 0.745
sub_emitter_mode = 1
sub_emitter_frequency = 10.0

[sub_resource type="Curve" id="Curve_42ne3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.516014, 0.735849), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8dtur"]
curve = SubResource("Curve_42ne3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5c2ht"]
lifetime_randomness = 0.77
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 1)
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_max = 2.0
scale_curve = SubResource("CurveTexture_8dtur")
color = Color(0.559, 0.7396, 0.86, 1)
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="Curve" id="Curve_acuwr"]
_data = [Vector2(0.197115, 0), 0.0, 0.0519478, 0, 0, Vector2(0.600962, 1), 0.0326529, 0.0326529, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6w4kg"]
curve = SubResource("Curve_acuwr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jp327"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector3(-1, 0, 0)
spread = 1.0
initial_velocity_min = 3.0
initial_velocity_max = 15.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_6w4kg")
hue_variation_min = -0.04
hue_variation_max = -2.23517e-08

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgtwf"]
size = Vector2(196, 91)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbjhn"]
shader = ExtResource("2_2r7qw")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.01
shader_parameter/scanlines_width = 0.083
shader_parameter/grille_opacity = 0.008
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 8.306
shader_parameter/roll_variation = 1.177
shader_parameter/distort_intensity = 0.001
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.03
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.005
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 3.0
shader_parameter/vignette_opacity = 0.01

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("1_41f1n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = -17.0
offset_right = 991.0
offset_bottom = 572.0
color = Color(0.000485244, 0, 0.0184825, 1)
metadata/_edit_lock_ = true

[node name="PixelateViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = -63.0
offset_top = 51.0
offset_right = 897.0
offset_bottom = 591.0

[node name="PixelateSubViewport" type="SubViewport" parent="PixelateViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Stars" type="GPUParticles2D" parent="PixelateViewportContainer/PixelateSubViewport"]
position = Vector2(495, 262)
amount = 18
process_material = SubResource("ParticleProcessMaterial_3q5x7")
lifetime = 9.0
preprocess = 7.0

[node name="Comets" type="GPUParticles2D" parent="PixelateViewportContainer/PixelateSubViewport"]
position = Vector2(495, 262)
amount = 1
amount_ratio = 0.08
sub_emitter = NodePath("../CometTrail")
process_material = SubResource("ParticleProcessMaterial_nyv0q")
lifetime = 9.0
preprocess = 7.0

[node name="CometTrail" type="GPUParticles2D" parent="PixelateViewportContainer/PixelateSubViewport"]
position = Vector2(114, 35)
emitting = false
amount = 300
process_material = SubResource("ParticleProcessMaterial_5c2ht")
lifetime = 5.0
randomness = 0.26

[node name="ShipDeck" type="Sprite2D" parent="."]
position = Vector2(0, 320)
texture = ExtResource("3_cic48")
centered = false

[node name="PlayButton" type="Node2D" parent="."]
position = Vector2(737, 417)

[node name="PlayButton" type="Button" parent="PlayButton"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 2.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 40.0
theme = ExtResource("1_hqwda")
flat = true
clip_text = true

[node name="Sprite2D" type="Sprite2D" parent="PlayButton"]
texture = ExtResource("2_3ywuu")
centered = false

[node name="Label2" type="Label" parent="PlayButton"]
offset_left = 2.0
offset_right = 101.0
offset_bottom = 38.0
theme = ExtResource("1_hqwda")
theme_override_font_sizes/font_size = 18
text = "Play Hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton2" type="Node2D" parent="."]
position = Vector2(850, 419)

[node name="PlayButton" type="Button" parent="PlayButton2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 2.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 40.0
theme = ExtResource("1_hqwda")
flat = true
clip_text = true

[node name="Sprite2D" type="Sprite2D" parent="PlayButton2"]
texture = ExtResource("3_pyxqx")
centered = false

[node name="Label2" type="Label" parent="PlayButton2"]
offset_left = 4.0
offset_right = 64.0
offset_bottom = 36.0
theme = ExtResource("1_hqwda")
theme_override_font_sizes/font_size = 18
text = "Discard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node2D" parent="."]
position = Vector2(292, 189)

[node name="Sprite" type="Sprite2D" parent="Node"]
texture = ExtResource("3_xinyb")
centered = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node"]
position = Vector2(9, 9)
rotation = 2.86625
amount = 24
process_material = SubResource("ParticleProcessMaterial_jp327")
lifetime = 11.0
preprocess = 4.0

[node name="Node3" type="Node2D" parent="."]
position = Vector2(453, 227)

[node name="Sprite" type="Sprite2D" parent="Node3"]
texture = ExtResource("3_xinyb")
centered = false

[node name="Enemy" type="Control" parent="."]
anchors_preset = 0
offset_left = 245.0
offset_top = 33.0
offset_right = 245.0
offset_bottom = 33.0
theme = ExtResource("1_hqwda")

[node name="Ship" type="Sprite2D" parent="Enemy"]
position = Vector2(-27, 19)
rotation = 1.57079
texture = ExtResource("4_1xl8n")

[node name="GridContainer" type="GridContainer" parent="Enemy"]
layout_mode = 0
offset_right = 83.0
offset_bottom = 58.0
columns = 2

[node name="Label2" type="Label" parent="Enemy/GridContainer"]
layout_mode = 2
text = "Shields:"

[node name="Label3" type="Label" parent="Enemy/GridContainer"]
layout_mode = 2
text = "0"

[node name="Label" type="Label" parent="Enemy/GridContainer"]
layout_mode = 2
text = "Health:"

[node name="Label4" type="Label" parent="Enemy/GridContainer"]
layout_mode = 2
text = "0"

[node name="Node2" type="Node2D" parent="."]
position = Vector2(451, 145)

[node name="Sprite" type="Sprite2D" parent="Node2"]
texture = ExtResource("3_xinyb")
centered = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2"]
position = Vector2(9, 9)
rotation = -0.286092
amount = 24
process_material = SubResource("ParticleProcessMaterial_jp327")
lifetime = 11.0
preprocess = 4.0

[node name="Ship2" type="Sprite2D" parent="."]
position = Vector2(446, 58)
rotation = 1.57079
texture = ExtResource("4_1xl8n")

[node name="Ship3" type="Sprite2D" parent="."]
position = Vector2(614, 55)
rotation = 1.57079
texture = ExtResource("4_1xl8n")

[node name="ShipStats" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 388.0
offset_right = 149.0
offset_bottom = 446.0
theme = ExtResource("1_hqwda")
columns = 2

[node name="Label2" type="Label" parent="ShipStats"]
layout_mode = 2
text = "Shields:"

[node name="Label3" type="Label" parent="ShipStats"]
layout_mode = 2
text = "0"

[node name="Label" type="Label" parent="ShipStats"]
layout_mode = 2
text = "Health:"

[node name="Label4" type="Label" parent="ShipStats"]
layout_mode = 2
text = "0"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(455, 132)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bgtwf")

[node name="ColorRect2" type="ColorRect" parent="Area2D"]
offset_left = -98.0
offset_top = -45.0
offset_right = 98.0
offset_bottom = 46.0
color = Color(0, 1, 0.716667, 0.215686)

[node name="Cards" type="Node2D" parent="."]

[node name="HandArea" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 442.0
offset_right = 696.0
offset_bottom = 505.0
color = Color(0, 0, 0, 0.215686)
script = ExtResource("9_ysjql")

[node name="BattleUi" type="CanvasLayer" parent="." groups=["ui_layer"]]
follow_viewport_enabled = true

[node name="Hand" type="HBoxContainer" parent="BattleUi"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -678.0
offset_top = -679.0
offset_right = -278.0
offset_bottom = -572.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("9_utgec")

[node name="Card" parent="BattleUi/Hand" instance=ExtResource("9_5xo5l")]
layout_mode = 2

[node name="Card2" parent="BattleUi/Hand" instance=ExtResource("9_5xo5l")]
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_sbjhn")
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
zoom = Vector2(2, 2)
