[gd_scene load_steps=4 format=3 uid="uid://ck2yd32bq2sfh"]

[ext_resource type="Texture2D" uid="uid://cptdusjdbwcwc" path="res://assets/spaceship.png" id="1_bqwfq"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_h1xwf"]
[ext_resource type="PackedScene" uid="uid://div6bxvv2l4p3" path="res://scenes/stats_ui.tscn" id="2_7bmpl"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_h1xwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bqwfq")

[node name="StatsUI" parent="." instance=ExtResource("2_7bmpl")]
offset_left = -19.0
offset_top = 17.0
offset_right = 74.0
offset_bottom = 109.0
