[gd_scene load_steps=2 format=3 uid="uid://mp6mlgob3v33"]

[ext_resource type="Script" path="res://scenes/components/hover_component.gd" id="1_d8xpc"]

[node name="HoverComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_d8xpc")
